VITE_SUPABASE_URL=https://mzenbrbmlgnsrucndama.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZW5icmJtbGduc3J1Y25kYW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MDUxOTUsImV4cCI6MjA2MjE4MTE5NX0._mLgRgwUQQ5HunrNbUYND_sEVwoeIVBuWqbNpY-UEwo
